{
  "name": "asm-ca",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "proxy": "http://localhost:5146",
  "scripts": {
    "watch": "concurrently \"yarn frontend\" \"dotnet watch run --project WebAppMVC/WebAppMVC.csproj\"",
    "build": "concurrently \"yarn workspace techdocs build\" \"yarn workspace WebAppMVC build\"",
    "fullstack:build": "concurrently \"yarn workspace techdocs build\" \"yarn workspace WebAppMVC build\" \"yarn workspace fullstack-client build\"",
    "publish:server": "cross-env BUILD_OUTPUT=./ASafariM/FullStack/dist/FullStack.Server PROJECT_PATH=./ASafariM/FullStack/FullStack.Server/FullStack.Server.csproj dotnet publish --output $BUILD_OUTPUT $PROJECT_PATH",
    "fullstack:build:all": "yarn fullstack:build && yarn publish:server",
    "fullstack:run": "concurrently \"yarn workspace techdocs start\" \"yarn workspace WebAppMVC start\" \"yarn workspace fullstack-client start\" \"yarn workspace FullStack-Server start\"",
    "fullstack:build2": "concurrently \"yarn workspace techdocs build\" \"yarn workspace WebAppMVC build\" \"yarn workspace fullstack-client build\" \"dotnet publish --output E:\\asm-ca\\ASafariM\\FullStack\\dist\\FullStack.Server E:\\asm-ca\\ASafariM\\FullStack\\FullStack.Server\\FullStack.Server.csproj\"",
    "fullstack:watch": "concurrently \"yarn workspace techdocs start\" \"yarn workspace WebAppMVC start\" \"yarn workspace fullstack-client start\" \"yarn workspace FullStack-Server start\"",
    "clean-build": "rimraf E:\\asm-ca\\wwwroot && yarn build",
    "frontend": "concurrently  \"yarn tailwind:watch\" \"yarn custom:watch\" \"yarn workspace techdocs start\" --kill-others-on-fail",
    "backend": "dotnet watch run --project WebAppMVC/WebAppMVC.csproj",
    "dotnetwatchtest": "dotnet watch test --project WebAppMVC/WebAppMVC.csproj",
    "tailwind:watch": "npx tailwindcss -i ./WebAppMVC/wwwroot/css/tailwind.scss -o ./WebAppMVC/wwwroot/css/site.css --watch",
    "custom:watch": "npx tailwindcss -i ./WebAppMVC/wwwroot/css/custom.scss -o ./WebAppMVC/wwwroot/css/custom.css --watch",
    "css:concurrently": "concurrently --names \"TAILWIND,CUSTOM\" \"yarn tailwind:watch\" \"yarn custom:watch\"",
    "techdocs:start": "yarn workspace techdocs start",
    "techdocs:build": "yarn workspace techdocs build",
    "techdocs:serve": "yarn workspace techdocs serve",
    "techdocs:swizzle": "yarn workspace techdocs swizzle",
    "techdocs:deploy": "yarn workspace techdocs deploy",
    "restart:apps": "yarn workspace techdocs restart && yarn workspace WebAppMVC restart",
    "restart:base": "bash ./scripts/restart.sh",
    "restart:basejs": "node ./scripts/restart.js",
    "restart:all": "concurrently \"yarn restart:base\" \"yarn restart:apps\"",
    "clean": "npx rimraf node_modules",
    "testapp": "dotnet watch test --project WebAppMVC/WebAppMVC.csproj"
  },
  "workspaces": [
    "WebAppMVC",
    "ASafariM/Frontends/techdocs",
    "ASafariM/FullStack/fullstack.client",
    "ASafariM/FullStack/FullStack.Server"
  ],
  "devDependencies": {
    "@types/node": "^22.8.7",
    "concurrently": "^9.0.1",
    "rimraf": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sass": "^1.80.6",
    "tailwindcss": "^3.4.14"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@docusaurus/core": "^3.6.1",
    "@docusaurus/module-type-aliases": "^3.6.1",
    "@docusaurus/plugin-content-blog": "^3.6.1",
    "@docusaurus/preset-classic": "^3.6.1",
    "@docusaurus/remark-plugin-npm2yarn": "^3.6.1",
    "@docusaurus/tsconfig": "^3.6.1",
    "@docusaurus/types": "^3.6.1"
  }
}